<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        width: 100px;
        height: 100px;
      }
      img:hover {
        /* transform: translate(0, 100px); */
        /* transform: translateY(100px); */
        /* transform: scaleX(10); */
        transform: rotatey(180deg);
        /* backface-visibility: hidden; */
        /* transform: skew(-45deg, 45deg); */
      }
      /* div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
      }
      div:hover {
        width: 300px;
        height: 300px;
        background-color: blue;
      } */
      div {
        width: 100px;
        height: 100px;
        background-color: cyan;
        position: relative;
        animation-name: myanim;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s;
      }
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 100px;
        }
        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 100px;
          top: 300px;
        }
        100% {
          left: 0px;
          top: 400px;
        }
      }
    </style>
  </head>
  <body>
    <img src="./pngwing.com.png" />

    <br />
    <div></div>
  </body>
</html>
