<html>
  <head>
    <style>
      .container {
        background-color: yellow;
        width: 500px;
        height: 500px;
        position: relative;
      }
      .container div {
        width: 50px;
        height: 50px;
      }
      .item1 {
        position: relative;
        background-color: red;
        left: 50px;
        top: 30px;
      }
      .item2 {
        position: absolute;
        right: 30px;
        bottom: 100px;
        background-color: skyblue;
      }
      .item3 {
        position: fixed;
        right: 100px;
        top: 100px;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
