<!DOCTYPE html>
<html>
  <head>
    <title>css_03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      .google {
        font-family: "Pacifico", cursive;
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      .box {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>text</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo at quas vel
      molestias reiciendis repellendus consequatur tenetur officia corporis
      velit sit nostrum corrupti consectetur inventore magnam, voluptatum
      laborum, deleniti quod!
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo at quas vel
      molestias reiciendis repellendus consequatur tenetur officia corporis
      velit sit nostrum corrupti consectetur inventore magnam, voluptatum
      laborum, deleniti quod!
    </p>
  </body>
</html>
