<html>
  <head>
    <style>
      .parent {
        position: relative;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .eye1 {
        background-color: white;
        width: 30px;
        height: 30px;
        top: 30px;
        left: 20px;
      }
      .eye2 {
        background-color: black;
        width: 10px;
        height: 10px;
        top: 45px;
        left: 30px;
      }
      .circle1 {
        position: fixed;
        background-color: #9afaff;
        top: 45px;
        right: 80px;
      }

      .circle2 {
        background-color: #84ff8d;
        top: 40px;
        left: 150px;
      }

      .circle3 {
        background-color: #ffeb88;
        top: 50px;
        left: 100px;
      }

      .circle4 {
        background-color: #ffb680;
        top: 20px;
        left: 50px;
      }

      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle eye1"></div>
      <div class="circle eye2"></div>
    </div>
  </body>
</html>
